// After prophecy
"This was decades ago, long before your time."
* [< - >]
The leader's weary gaze rests upon the corpse.
** [< - >]
"Now..."
*** [< - >]
"I can see they were not successful."
**** [< - >]
He turns to you once more.
***** [< - >]
"Verd."
****** [< - >]
"Our clan continues to reach its limits."
******* [< - >]
"I alone cannot sustain our people much longer."
******** [< - >]
"It is in our best interest to retrieve the Savior."
********* [< - >]
"I must ask of you as our succeeding warrior..."
********** [< - >]
    "Are you willing to take their place?"
    *********** [< "Yes." >] -> A_1
    *********** [< "No." >] -> A_2
                                    
=== A_1 === // [Yes.] to leader
The leader closes his eyes.
* [< - >]
"It seems you've made your decision."
** [< - >]
He reaches out and folds his hands over yours.
*** [< - >]
"It pains me to send you away."
**** [< - >]
"But clearly you sense the weight of your duty."
***** [< - >]
"You must leave at once for Skuld,"
****** [< - >]
"for every passing moment threatens our Savior."
******* [< - >]
His hands slips back onto his laps.
******** [< - >]
    "Verd... may she shine upon you."
    ********* [< Travel to Skuld >] -> B_1
                            
=== A_2 === // [No.] to leader
The leader smiles faintly.
* [< - >]
"Your decision is understandable,"
** [< - >]
"for the task carries immense weight."
*** [< - >]
"Surely it would burden you so."
**** [< - >]
You nod, relief washing over you.
***** [< - >]
He stands, looking down upon you.
****** [< - >]
"I see."
******* [< - >]
"Verd... you are free to leave now."
******** [< - >]
"The Savior shines upon you."
********* [< - >]
His eyes stare into you.
********** [< - >]
You stand and head towards the entrance.
*********** [< - >]
You hear shuffling.
************ [< - >]
Suddenly, pain thunders through your head.
************* [< - >]
You feel your skull split.
************** [< - >]
The world tunnels into darkness.
*************** [< - >]
All is black.
**************** [< - >] -> B_22

=== B_1 === // [Travel to Skuld.]
Years flow by as you trek towards Skuld.
* [< - >]
The fiery wind scalds your face as you press on.
** [< - >]
Dust swirls from the trails you leave behind.
*** [< - >]
Now and then, you stop to maintain your O Device.
**** [< - >] 
It digs uncomfortably into your neck, providing clean air to breath.
***** [< - >]
You thoroughly scrape off the dirt collected in the outer layer.
****** [< - >]
Afterall, you would not last more than a few days without the biocomponent.
******* [< - >]
A pattern of lights emerge from the far distance.
*********** [< - >]
As you draw near, tall structures loom from the sky.
************ [< - >]
    The Skuldian clan.
    ************* [< Approach >] -> B_2
    ************* [< Observe >] -> B_3
           
=== B_3 === // [Observe.] Skuld
You observe the outworldly structures in awe.
* [< - >]
They join to form a vast metropolis.
** [< - >]
Suddenly, you make out a thin film encasing the entire city.
*** [< - >]
It is so translucent, the film would have easily gone unnoticed.
**** [< - >]
    You cannot figure what purpose it serves.
    ***** [< Touch >]
        Perplexed, you slowly reach out your arms.
        ****** [< - >]
        You run your fingers across the film.
        ******* [< - >]
        The material is surprisingly hard, like glass.
        ******** [< - >]
        Confused, you step back.
        ********* [< - >]
        Suddenly, a beam of light falls from above, encasing your whole body.
        ********** [< - >] -> B_21
    ***** [< Avoid >]
        Uncertain, you suspect the film might be a lethal form of defense.
        ****** [< - >]
        You carefully weave through, avoiding contact.
        ******* [< - >]
        You find yourself within, surrounded by geometric architectures.
        ******** [< - >]
        A gentle whirring of machinery fills the air.
        ********* [< - >]
            Two distinct paths lie before you.
            ********** [< Light path >] -> C_1
            ********** [< Dark path >] -> C_2

=== B_2 === // [Approach.] Skuld
You walk towards the outworldly structures in awe.
* [< - >]
Suddenly, you are jolted as you collide with... nothing.
** [< - >]
Confused, you stumble back.
*** [< - >]
A beam of light falls from above, encasing your whole body.
**** [< - >] -> B_21
                                            
=== B_21 === // Death by beam of light
You wail as the light sears your skin, then your bones.
* [< - >]
Your eyes are blinded white.
** [< - >]
You are filled with terror.
*** [< - >] -> B_22

=== B_22 === // Pre-revival
You try to strain your vision.
** [< - >]
You cannot make out anything.
*** [< - >]
You try again.
**** [< - >]
There is nothing.
***** [< - >]

****** [< - >]
Suddenly, you see something.
******* [< - >]
You strain harder.
******** [< - >] -> END

=== C_1 === // [Light path.] inside Skuld
You traverse through the brightening path.
* [< - >]
The ground steepens.
** [< - >]
Buildings loom higher as you walk.
*** [< - >]
You can feel the air warming.
**** [< - >]
The whirring grows louder.
***** [< - >]
You gulp, not knowing what to expect.
****** [< - >]
From the distance, a wide door emerges.
******* [< - >]
You inspect the sign labelled above.
******** [< - >]
You cannot make out the foreign texts.
********* [< - >]
Anxiously, you reach out and grip the handle.
********** [< - >]
It rattles in your trembling hands.
*********** [< - >]
You turn the handle.
************* [< - >]
As the door slowly creaks open,
************** [< - >]
a cacophony of noise fills the air.
*************** [< - >]
An enormous chamber stretches endlessly before you.
**************** [< - >]
The floor is lined with rows of complex machinery beyond your comprehension.
***************** [< - >]
Swarms of workers are clustered around various instruments.
****************** [< - >]
Their chattering abruptly stops, realizing your presence.
******************* [< - >]
Their faces shift, horrified.
******************** [< Escape >] -> E_1
******************** [< Confront >] -> E_2

=== E_1 === // [Escape.] Caretakers
You turn, breaking into a full sprint.
* [< - >]
The wind roars in your ears.
** [< - >]
Your lungs gasp for air.
*** [< - >]
Sirens wail behind you.
**** [< - >]
Suddenly, something ricochets off your O Device.
***** [< - >]
A sharp pain sears through your neck.
****** [< - >]
You yelp, clutching the device in agony.
******* [< - >]
Wounded, you continue to limp onwards.
******** [< - >]

********* [< - >]
You reach the outermost area.
********** [< - >]
Skuld looms far behind you.
*********** [< - >]
You inspect your O Device.
************ [< - >]
It is mangled beyond repair.
************* [< - >]
The sensors blink faintly.
************** [< - >]
Dread washes over you.
*************** [< - >]
Time is running out.
**************** [< Return to Urd >] -> F_1

=== F_1 === // [Return to Urd.]
Drained, you stumble across the barren.
* [< - >]
Your device creaks with every breath.
** [< - >]
Their aghast expressions are etched in your mind.
*** [< - >]
Darkness clouds your vision.
**** [< - >]
It grows, engulfing you.
***** [< - >]
You struggle to fill your lungs.
****** [< - >]
The world dims.
******* [< - >]
Your body numbs.
******** [< - >] -> B_22

=== E_2 === // [Fight.] Caretakers
You raise your unsteady blade.
* [< - >]
Cries ring out.
** [< - >]
Blood pounds rapidly in your ears.
*** [< - >]
Your breathing shallows.
**** [< - >]
Your vision flutters, blinding you.
***** [< - >]
Something darts quickly in the corner.
****** [< - >]
You flail your weapon desperately.
******* [< - >]
It sinks into flesh.
******** [< - >]
You widen your eyes in horror.
********* [< - >]
The lifeless body hits the cold ground.
********** [< - >]
Blood pours from the worker.
*********** [< - >]
It pools around you, soaking your feet.
************ [< - >]
The others scamper away from you, screaming.
************* [< - >]
Dread washes over you.
************** [< - >]
The world blurs.
*************** [< - >]
Suddenly, a beam of light shoots through your body.
**************** [< - >] -> B_21

=== C_2 === // [Dark path.] inside Skuld
You traverse through the darkening path.
* [< - >]
Each footstep echoes endlessly into the void.
** [< - >]
A cool breeze runs through your body.
*** [< - >]
You shiver.
**** [< - >]
Suddenly, you hear faint voices in the distance.
***** [< - >]
Your heart skips a beat.
****** [< - >]
Years have passed since you've registered another voice.
******* [< - >]
This time, it fills you with dread.
******** [< - >]
You quicken your pace.
********* [< - >]
You heart pounds faster.
********** [< - >]
Suddenly, you are met with a dead end.
*********** [< - >]
A spot of light glows in the corner.
************ [< - >]
    You find a window installed on the ground.
    ************* [< Look >] -> C_21
    ************* [< Turn back >] -> C_22
    
=== C_21 === // [Look.] through window
You crouch to peer through the window.
* [< - >]
The glaring light stings your eyes.
** [< - >]
You squint, adjusting to the brilliance,
*** [< - >]
and gape as you take in the astonishing view.
**** [< - >]
An enormous chamber stretches endlessly beneath the glass.
***** [< - >]
The floor is lined with rows of complex machinery beyond your comprehension.
****** [< - >]
Swarms of workers are clustered around various instruments.
******* [< - >]
You struggle to fathom the alien view.
******** [< - >]
Suddenly, you notice a color you have never seen before.
********* [< - >]
You squint harder.
********** [< - >]
An odd shape is erected in the center of the room.
*********** [< - >]
Deep inside your memory, something clicks.
************ [< - >]
You recognize the image from the ancient scrolls.
************* [< - >]
A tree.
************** [< - >]
The Axis Mundi.
*************** [< - >]
Suddenly, you sense footsteps.
**************** [< - >]
It grows louder. You can hear voices.
***************** [< Run >] -> C_3
***************** [< Stay still >] -> C_31

=== C_22 === // [Turn back.] from window
You turn back, deciding to try the light path instead.
* [< - >]
You nervously hasten your feet.
** [< - >]
The darkness fades, inviting light.
*** [< - >] -> C_1


=== C_3 === // [Run.] from footsteps
Terrified, you immediately stumble up and break into a sprint.
* [< - >]
Your soles frantically scrape against the floor.
** [< - >]
Voices turn to shoutings.
*** [< - >]
Footsteps quicken, thundering behind you.
**** [< - >]
You can hear the blood pounding in your ears.
***** [< - >]
The world blurs.
****** [< - >]
Suddenly, a sharp pain penetrates your left leg.
******* [< - >]
You fall to the cold ground.
******** [< - >]
You turn, eyes widened.
********* [< - >]
Your blade shakes in your hands.
********** [< - >]
The footsteps grow louder.
*********** [< - >]
The darkness grows louder.
************ [< - >]
Everything turns black.
************* [< - >] -> D_1

=== C_31 === // [Stay still.] from window
Petrified, you freeze your movements.
* [< - >]
Voices turn to shoutings.
** [< - >]
Footsteps quicken, thundering before you.
*** [< - >]
You can hear the blood pounding in your ears.
**** [< - >]
The world blurs.
***** [< - >]
Suddenly, a sharp pain penetrates your right leg.
****** [< - >]
You fall to the cold ground.
******* [< - >]
You turn, eyes widened.
******** [< - >]
Your blade shakes in your hands.
********* [< - >]
The footsteps grow louder.
********** [< - >]
The darkness grows louder.
*********** [< - >]
Everything turns black.
************ [< - >] -> D_1


=== D_1 === // after [Run.] from footsteps

* [< - >]
You come to your senses.
** [< - >]
Lights floods your eyes.
*** [< - >]
You squint to adjust your vision once more.
**** [< - >]
You make out a bright, empty room.
***** [< - >]
A figure dressed in pristine white stands before you.
****** [< - >]
You squirm to reach for your blade, but it is not there.
******* [< - >]
"Your tool isn't here."
******** [< - >]
Her authoritative voice rings clear across the room.
********* [< - >]
"Please stand, my Urdian."
********** [< - >]
You tense up.
*********** [< - >]
"Perhaps you're simply too frightened."
************ [< - >]
The woman comes forth and kneels in front of you.
************* [< - >]
"Do not be afraid."
************** [< - >]
    "The time has come for you, that is all."
    *************** [< "Who are you?" >] -> D_11
    *************** [< "Where is the Savior?" >] -> D_12
    
=== D_11 === // [Who are you?] to Eye
The woman stares deep into your eyes.
* [< - >]
"I am the Eye."
** [< - >]
She smiles at your perplexed expression.
*** [< - >]
"The... leader of this clan, I suppose."
**** [< - >]
"It is my noble duty to oversee Skuld"
***** [< - >]
"and the Caretakers who tend to our tree."
****** [< - >]
She intensely studies your face.
******* [< - >]
"You've seen them from above level, haven't you?"
******** [< - >]
The hoard of workers flashes through your memory.
********* [< - >]
"As we speak, they work tirelessly to maintain the Axis,"
********** [< - >]
"providing clean air to our people."
*********** [< - >]
Your blood boils.
************ [< - >]
You clutch the device gouged deep into your neck.
************* [< - >]
The Eye leans forward.
************** [< - >]
"But the tree... it ages beyond our control."
*************** [< - >]
"Void of rigorous sustenance,"
**************** [< - >]
"humanity will cease to exist in the following years."
***************** [< - >]
Your heart drops.
******************* [< - >]
"Currently, we lack the proper antibiotics to ensure its survival."
******************** [< - >]
"This is where our Urdian comes in."
********************* [< - >]
She stands, looking down upon you.
********************** [< - >]
"Emur has delivered once again."
*********************** [< - >]
"We are truly grateful for his cooperation."
************************ [< - >]
"Now..."
************************* [< - >]
She raises an instrument, held to your chest.
************************** [< - >]
"Your polluted body... it will serve our researchers well."
*************************** [< - >]
You cry out helplessly.
**************************** [< - >]
You rattle the chains tied around your limbs.
***************************** [< - >]
The Eye stares into you.
****************************** [< - >]
"You shall prolong this decaying world."
******************************* [< - >]
A sharp pain enters your heart.
******************************** [< - >]
Your sight fades, engulfing darkness.
********************************* [< - >] -> B_22

=== D_12 ===
The woman stares deep into your eyes.
* [< - >]
"Ah... your 'Savior'."
** [< - >]
"The ingenious creator of the O Device,"
*** [< - >]
She immensely studies your face.
**** [< - >]
"and a pathetic heretic."
***** [< - >]
You clutch the device gouged deep into your neck.
****** [< - >]
Your blood boils.
******* [< - >]
"Kerr was a Caretaker,"
******** [< - >]
"one of our workers sustaining the tree."
********* [< - >]
The hoard of workers flashes through your memory.
********** [< - >]
"An exceptional one, with great potential."
*********** [< - >]
The Eye leans forward.
************ [< - >]
"Alas, she heisted our sacred work,"
************* [< - >]
"burned every single blueprint,"
************** [< - >]
"and circulated them among the barrens."
*************** [< - >]
Your heart drops.
**************** [< - >]
"Her setback was detrimental to our progress."
***************** [< - >]
"An irresponsible, short-sighted vision,"
****************** [< - >]
"careless towards the long-term continuity of mankind."
******************* [< - >]
She stands, looking down upon you.
******************** [< - >]
"Kerr is no longer with us."
********************* [< - >]
"Your 'Savior' was trialed and sentenced long ago."
********************** [< - >]
"Your journey has been nothing more than a hoax."
*********************** [< - >]
"Now..."
************************ [< - >]
She raises an instrument, held to your chest.
************************* [< - >]
"Your polluted body... it will serve the Axis well."
************************** [< - >]
You cry out helplessly.
*************************** [< - >]
You rattle the chains tied around your limbs.
**************************** [< - >]
The Eye stares into you.
***************************** [< - >]
"You shall prolong this decaying world."
****************************** [< - >]
A sharp pain enters your heart.
******************************* [< - >]
Your sight fades, engulfing darkness.
******************************** [< - >] -> B_22