// Prophecy
Our world was once not as it is now.
** [< - >]
After the Destruction, our ancestors split to occupy the remaining lands.
*** [< - >]
Eventually, resources dwindled to a single tree.
**** [< - >]
The Axis Mundi.
***** [< - >]
Countless wars were waged over the Axis Mundi.
****** [< - >]
Countless clans were decimated into dust.
******* [< - >]
From the fumes emerged the Skuldian clan,
******** [< - >]
victorious at last in seizing the Axis Mundi.
********* [< - >]
They declared rule over the surviving clans
********** [< - >]
including ours, the Urdian clan.
*********** [< - >] -> END
** [< (skip) >] -> END