You carefully weave through and find yourself within.
******* [< - >]
A gentle whirring of machinery fills the air.
    ********* [< - >]
    Two distinct paths lie before you.
    ********** [< Light path >] -> C_1
    ********** [< Dark path >] -> C_2

=== C_1 ===
You traverse through the brightening path.
* [< - >]
Each footstep echoes endlessly into the void.
** [< - >]
A cool breeze runs through your body.
*** [< - >]
You shiver.
**** [< - >]
Suddenly, you hear faint voices in the distance.
***** [< - >]
Your heart skips a beat.
****** [< - >]
Years have passed since you've registered another voice.
******* [< - >]
This time, it fills you with dread.
******** [< - >]
You quicken your pace.
********* [< - >]
You heart pounds faster.
********** [< - >]
Suddenly, you are met with a dead end.
*********** [< - >]
A spot of light glows in the corner.
************ [< - >]
    You find a window installed on the ground.
    ************* [< Look >] -> C_21
    ************* [< Turn back >] -> C_21
    
=== C_2 === // [Dark path.] inside Skuld
You traverse through the darkening path.
* [< - >]
Each footstep echoes endlessly into the void.
** [< - >]
A cool breeze runs through your body.
*** [< - >]
You shiver.
**** [< - >]
Suddenly, you hear faint voices in the distance.
***** [< - >]
Your heart skips a beat.
****** [< - >]
Years have passed since you've registered another voice.
******* [< - >]
This time, it fills you with dread.
******** [< - >]
You quicken your pace.
********* [< - >]
You heart pounds faster.
********** [< - >]
Suddenly, you are met with a dead end.
*********** [< - >]
A spot of light glows in the corner.
************ [< - >]
    You find a window installed on the ground.
    ************* [< Look >] -> C_21
    ************* [< Turn back >] -> C_21
    
=== C_21 === // [Look.] through window
You crouch to peer through the window.
* [< - >]
The glaring light stings your eyes.
** [< - >]
You squint, adjusting to the brilliance,
*** [< - >]
and gape as you take in the astonishing view.
**** [< - >]
An enormous chamber stretches endlessly beneath the glass.
****** [< - >]
Countless swarms of workers are clustered around the bottom.
******* [< - >]
You struggle to fathom the alien view.
******** [< - >]
Suddenly, you notice a color you have never seen before.
********* [< - >]
You squint harder.
********** [< - >]
An odd shape is erected in the center of the room.
*********** [< - >]
Deep inside your memory, something clicks.
************ [< - >]
You recognize the image from the scrolls.
************* [< - >]
A tree.
*************** [< - >]
Suddenly, you sense footsteps.
**************** [< - >]
It grows louder. You can hear voices.
***************** [< Run >] -> END
***************** [< Stay still >] -> END